<!DOCTYPE html>

<head>
  <title>Online Booking System: Login</title>
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vue.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
  </script>
  <!-- webfonts -->
  <link
    href="http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,900,700,100,800|Comfortaa:700"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="http://fonts.googleapis.com/css?family=Comfortaa:700,300,400"
    rel="stylesheet"
    type="text/css"
  />
  <!-- webfonts -->
</head>

<style>
  body {
    font-size: 15px;
    font-family: Arial;
  }

  a {
    /* color: #999; */
  }

  .redColor {
    color: #c40000 !important;
  }

  nav.top {
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e7e7e7;
  }

  nav.top span,
  nav.top a {
    /* color: #999; */
    margin: 0px 10px 0px 10px;
  }

  nav.top a:hover {
    color: #c40000;
  }
</style>

<!-- container -->
		<!-- header -->
		<div class="header">
                <div class="container">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.php"><img src="images/logo.png" title="carwash" /></a>
                    </div>
                    <!-- /logo -->
                    <!-- top-nav -->
                    <div class="top-nav">
                        <span class="menu"> </span>
                        <ul>
                            <li class="active"><a href="index.php">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <!-- <li><a href="contact.html">Contact</a></li> -->
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <!-- script-for-nav -->
                    <script>
                        $(document).ready(function(){
                            $("span.menu").click(function(){
                                $(".top-nav ul").slideToggle(1000);
                            });
                        });
                    </script>
                    <!-- script-for-nav -->
                    <!-- /top-nav -->
                    <div class="clearfix"> </div>
                </div>
                <!-- /header -->
            </div>

<style>
    div#loginDiv {
        /* width: 100%; */
        /* height: 530px; */
    /* background-color: #E8E8E8; */
        /* position: absolute; */
        /* top: 36px; */
        /* z-index: -1; */
        /* background-image: url(images/slide4.jpg) ;
        width:100%;
    height:610px; */
    }

    img.loginBackgroundImg {
        height: 610px !important;
        /* display: block; */
        margin: 0px auto 0px 0px;
    }

    div.loginSmallDiv {
        background-color: white;
        position: relative;
        margin: -500px auto 100px;
        /* left: 50%;
        right: 50%;         */
        /* top: 220px; */
        width: 350px;
        height: 400px;
        padding: 40px 25px 80px 25px;

        -moz-box-shadow: 0 0 10px black;
    -webkit-bos-shadow: 0 0 10px black;
    box-shadow: 0 0 20px black;
    }

    div.login_acount_text {
        color: #3C3C3C;
        font-size: 16px;
        font-weight: bold;
    }

    div.loginInput {
        border: 1px solid #CBCBCB;
        margin: 20px 0px;
    }

    div.loginInput span.loginInputIcon {
        margin: 0px;
        background-color: #CBCBCB;
        width: 40px;
        height: 40px;
        display: inline-block;
    }

    span.loginInputIcon span.glyphicon {
        font-size: 22px;
        position: relative;
        left: 9px;
        top: 9px;
        color: #606060;
    }

    div.loginInput input {
        display: inline-block;
        border: 0px solid transparent;
        width: 244px;
        height: 30px;
        position: relative;
        left: 6px;
        top: 6px;
    }
    div.loginInput img {
  height: auto;
  border: 0;
  width:100%;
}
button.redButton {
        color: white;
        background-color: #C40000;
        font-size: 14px;
        font-weight: bold;
    }

   
</style>
<div id="loginDiv">
    <img src="images/slide4.jpg" class="loginBackgroundImg" id="loginBackgroundImg" width="100%">
    <form align="left" method="post" action="phpsrc/userAuthentication.php">
    <div class="loginSmallDiv" id="loginSmallDiv">
        <div class="login_acount_text"><h2>Login</h2></div>
        <div class="loginInput ">
            <span class="loginInputIcon ">
                <span class=" glyphicon glyphicon-user"></span>
            </span>
            <input type="text" placeholder="email" name="email" id="email">
        </div>
        <div class="loginInput ">
            <span class="loginInputIcon ">
                <span class=" glyphicon glyphicon-lock"></span>
            </span>
            <input type="password" placeholder="password" name="password" id="password">
        </div>
        <div>
            <a href="forgetPassport.html" class="notImplementLink">Forget password?</a>
            <a class="pull-right" href="register.html">Sign up</a>
        </div>
        <div style="margin-top:20px">
            <button type="submit" class="btn btn-block redButton" name="signIn">Sign in</button>
        </div>
    </div>
</form>
</div>
<div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3">
                    <div class="footer-grid">
                        <h5>About US</h5>
                        <p>We are a professional and efficient car wash team.</p>
                        <p> Welcome to book our service online.	</p>
                    </div>
                </div>
                <div class="col-md-3" style="display: none;">
                    <div class="footer-grid f-blog">
                        <h5>Form the Blog</h5>
                        <div class="f-blog-artical">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>March 20,2014</span>
                        </div>
                        <div class="f-blog-artical f-blog-artical1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>March 20,2014</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-grid site-map">
                        <h5>Site Map</h5>
                        <ul>
                            <li><a href="index.php"><span> </span>Home</a></li>
                            <li><a href="about.html"><span> </span>About</a></li>
                            <li><a href="services.html"><span> </span>Services</a></li>
                            <li><a href="#"><span> </span>Booking</a></li>
                            <!-- <li><a href="contact.html"><span> </span>Contact</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-grid f-gallery">
                        <h5>Form the Gallery</h5>
                        <div class="f-gallery-grids">
                            <div class="f-gallery-grid">
                                <ul>
                                    <li><a href="#"><img src="images/people-pic.jpg" title="name" /></a></li>
                                    <li><a href="#"><img src="images/people-pic1.jpg" title="name" /></a></li>
                                    <li><a href="#"><img src="images/people-pic4.jpg" title="name" /></a></li>
                                    <li><a href="#"><img src="images/people-pic3.jpg" title="name" /></a></li>
                                    <li><a href="#"><img src="images/people-pic4.jpg" title="name" /></a></li>
                                    <li><a href="#"><img src="images/people-pic1.jpg" title="name" /></a></li>
                                    <div class="clearfix"> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>