<!DOCTYPE HTML>
<html>
	<head>
		<title>Carwash Website Template | About :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		  <meta name="viewport" content="width=device-width, initial-scale=1">
		 <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   		 <!-- webfonts -->
   		 <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,900,700,100,800|Comfortaa:700' rel='stylesheet' type='text/css'>
   		 <link href='http://fonts.googleapis.com/css?family=Comfortaa:700,300,400' rel='stylesheet' type='text/css'>
             <!-- webfonts -->
         
        <link rel="stylesheet" href="css/style-desktop.css" />
	</head>

    <style>
        body {
          font-size: 15px;
          font-family: Arial;
        }
      
        a {
          /* color: #999; */
        }
      
        .redColor {
          color: #c40000 !important;
        }
      
        nav.top {
          background-color: white;
          padding-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid #e7e7e7;
        }
      
        nav.top span,
        nav.top a {
          /* color: #999; */
          margin: 0px 10px 0px 10px;
        }
      
        nav.top a:hover {
          color: #c40000;
        }
      </style>
      
              <!-- container -->
              <!-- header -->
              <div class="header">
                      <div class="container">
                          <!-- logo -->
                          <div class="logo">
                              <a href="index.php"><img src="images/logo.png" title="carwash" /></a>
                          </div>
                          <!-- /logo -->
                          <!-- top-nav -->
                          <div class="top-nav">
                              <span class="menu"> </span>
                              <ul>
                                  <li class="active"><a href="index.php">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="services.html">Services</a></li>
                                  <li><a href="#">Booking</a></li>
                                  <!-- <li><a href="contact.html">Contact</a></li> -->
                                  <div class="clearfix"> </div>
                              </ul>
                          </div>
                          <!-- script-for-nav -->
                          <script>
                              $(document).ready(function(){
                                  $("span.menu").click(function(){
                                      $(".top-nav ul").slideToggle(1000);
                                  });
                              });
                          </script>
                          <!-- script-for-nav -->
                          <!-- /top-nav -->
                          <div class="clearfix"> </div>
                      </div>
                      <!-- /header -->
                  </div>
                  <style>
                  #sidebar
                  {
                      background-color: #364050;
                      background-image: url('images/bg1.png');
                      color: #929da4;
                      text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
                  }

		#sidebar section,
		#sidebar nav
		{
			position: relative;
		}

			#sidebar section:before,
			#sidebar nav:before
			{
				content: '';
				border-top: solid 1px;
				border-bottom: solid 1px;
				border-color: #171E29;
				border-color: rgba(0,0,0,0.25);
				box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075), 0px 1px 0px 0px rgba(255,255,255,0.075);
				display: block;
			}
	
		#sidebar strong, #sidebar b
		{
			color: #fff;
		}
	
		#sidebar a
		{
			color: #d4dde0;
		}
		
		#sidebar h2,
		#sidebar h3,
		#sidebar h4,
		#sidebar h5,
		#sidebar h6
		{
			color: #fff;
        }
        
        #middle-div
                  {
                    position: relative;
                  }
                </style>
                 
<div id = "middle-div">
<div id="sidebar">    
        <!-- <link rel="stylesheet" href="css/5grid/core.css" />
        <link rel="stylesheet" href="css/5grid/core-desktop.css" />
        <link rel="stylesheet" href="css/5grid/core-1200px.css" />
        <link rel="stylesheet" href="css/5grid/core-noscript.css" /> -->
        <!-- <link rel="stylesheet" href="css/style-1200px.css" /> -->
    
    <!-- Nav -->
        <nav id="nav" class="mobileUI-site-nav">
            <ul>
                <li class="current_page_item"><a href="#">Latest Post</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
</div>

<style>
        div.registerDiv {
          /* margin: 10px 20px; */
          text-align: center;
        }
        img.loginBackgroundImg {
              height: 810px !important;
              /* display: block; */
              margin: 0px auto 0px 0px;
          }
        div.registerTable {
          display:table ;
          color: #3c3c3c;
          background-color: white;
          font-size: 16px;
          position: relative;
          table-layout: fixed;
          /* margin-top: 50px; */
          margin: -700px auto auto auto;
      
          /* border-style: solid; */
      
          -moz-box-shadow: 0 0 10px black;
          -webkit-bos-shadow: 0 0 10px black;
          box-shadow: 0 0 20px black;
          z-index: 1;
        }
        table.registerTable {
          table-layout: fixed;
      
          /* border-style: solid; */
        }
        div.footer{
            position: absolute;
            top:733px;
            width:100%;
        }
      
        table.registerTable td {
          padding: 10px 30px;
        }
      
        table.registerTable input {
          border: 1px solid #dedede;
          width: 213px;
          height: 36px;
          font-size: 14px;
        }
      
        /* table.registerTable button {
          width: 170px;
          height: 36px;
          border-radius: 2px;
          color: white;
          background-color: #c40000;
          border-width: 0px;
        } */
      
        table.hiddenTable {
          display: none;
        }
      
        td.registerTip {
          font-weight: bold;
        }
      
        td.registerTableLeftTD {
          width: 250px;
          text-align: right;
        }
      
        td.registerTableRightTD {
          width: 350px;
          text-align: left;
        }
        td.registerTableRightTD input {
          width: 250px;
        }
        td.registerButtonTD {
          text-align: center;
        }
      
        #content
	{
        margin-left: 14em;
	}

		body.left-sidebar #content
		{
			margin-left: 14em; /* = sidebar width */
		}
		
		body.right-sidebar #content
		{
			margin-right: 14em; /* = sidebar width */
		}
      
       
      </style>

      <div id="content" class="mobileUI-main-content">
      <div class="registerDiv">
        <img src="images/slide5.jpg" class="loginBackgroundImg" id="loginBackgroundImg" width="100%">
        <div align="center" class="registerTable" id="registerTable1">
            <form name="form1" method="post" action="" target="nm_iframe" onsubmit="return check.checkAll1();">
                    <table align="center" class="registerTable" id="registerTable1">
                            <tbody>
                              <tr>
                                <td colspan="2"><h2>Register New Account</h2></td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">E-Mail address:</td>
                                <td class="registerTableRightTD">
                                  <input
                                    class="form-control"
                                    type="text"
                                    name="email"
                                    value=""
                                    v-model="email"
                                    style="width: 250px;"
                                  />
                                  <span v-bind:style="emailColor"> {{ checkEmail() }}</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">Password:</td>
                                <td class="registerTableRightTD">
                                  <input
                                    class="form-control"
                                    type="password"
                                    name="password"
                                    value=""
                                    v-model="passport"
                                  />
                                  <span v-bind:style="passportColor"> {{ checkPassport() }}</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">Comfirm Password:</td>
                                <td class="registerTableRightTD">
                                  <input
                                    class="form-control"
                                    type="password"
                                    name="password2"
                                    value=""
                                    v-model="passport2"
                                  />
                                  <span v-bind:style="passport2Color"> {{ checkPassport2() }}</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">Phone Number:</td>
                                <td class="registerTableRightTD">
                                  <input
                                    class="form-control"
                                    type="text"
                                    name="phoneNum"
                                    value=""
                                    v-model="phoneNum"
                                  />
                                  <span style="color:red"> {{ checkPhone() }}</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">FirstName:</td>
                                <td class="registerTableRightTD">
                                  <input
                                    class="form-control"
                                    type="text"
                                    name="firstName"
                                    value=""
                                    v-model="firstName"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">LastName:</td>
                                <td class="registerTableRightTD">
                                  <input
                                    class="form-control"
                                    type="text"
                                    name="lastName"
                                    value=""
                                    v-model="lastName"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">Car Type:</td>
                                <td class="registerTableRightTD">
                                  <select
                                    class="form-control"
                                    type="radio"
                                    name="carType"
                                    v-model="carType"
                                    style="width: 250px;"
                                  >
                                    <option>hatchback</option>
                                    <option>sedan</option>
                                    <option>suv</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">Street:</td>
                                <td class="registerTableRightTD">
                                  <input type="text" name="street" value="" v-model="street" />
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">Suburb:</td>
                                <td class="registerTableRightTD">
                                  <input type="text" name="suburb" value="" v-model="suburb" />
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">State:</td>
                                <td class="registerTableRightTD">
                                  <input type="text" name="state" value="" v-model="state" />
                                </td>
                              </tr>
                              <tr>
                                <td class="registerTableLeftTD">PostCode:</td>
                                <td class="registerTableRightTD">
                                  <input type="text" name="postCode" value="" v-model="postCode" />
                                  <span style="color:red"> {{ checkPostCode() }}</span>
                              </td>
                              </tr>
                      
                              <tr>
                                <td class="registerButtonTD" colspan="2">
                                  <!-- <a href="#nowhere"
                                  ><button onclick="showNextTable(1)">next</button></a
                                > -->
                                  <button type="submit" class="btn btn-success" name="register">
                                    REGISTER NEW ACCOUNT
                                  </button>
                                </br></br>
                                  <!-- <input type="submit" name="register" value="REGISTER NEW ACCOUNT" /> -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
            </form>
        </div>
      </div>

    </div>
</div>